//     _            _           _                           _ _
//    (_)          | |         | |                         | (_)
//     _ _ __   ___| |_   _  __| | ___   _ __ ___   ___  __| |_  __ _
//    | | '_ \ / __| | | | |/ _` |/ _ \ | '_ ` _ \ / _ \/ _` | |/ _` |
//    | | | | | (__| | |_| | (_| |  __/ | | | | | |  __/ (_| | | (_| |
//    |_|_| |_|\___|_|\__,_|\__,_|\___| |_| |_| |_|\___|\__,_|_|\__,_|
//
//      Simple, elegant and maintainable media queries in Sass
//                        v@version@
//
//        https://eduardoboucas.github.io/include-media
//
//         Authors: Eduardo Boucas (@eduardoboucas)
//                  Kitty Giraudel (@kittygiraudel)
//
//                   .d8888b.            .d8888b.                    
//                  d88P  "88b          d88P  Y88b                   
//                  Y88b. d88P          888    888                   
//                   "Y8888P"           888         .d88b.   .d88b.  
//                  .d88P88K.d88P       888  88888 d8P  Y8b d8P  Y8b 
//                  888"  Y888P"        888    888 88888888 88888888 
//                  Y88b .d8888b        Y88b  d88P Y8b.     Y8b.     
//                   "Y8888P" Y88b       "Y8888P88  "Y8888   "Y8888    (@geeaintvibin)
//                                                                   
//
//      This project is licensed under the terms of the MIT license
@charset "UTF-8";
